MONGO_URI=mongodb://<YOUR_IP_MONGODB>:27017/
DB_NAME=<YOUR_DB_MONGO> # e.g cloudflare_data
COLLECTION_NAME=<YOUR_TABLE_COLLECTION> # e.g firewall_events

CLOUDFLARE_API_URL=https://api.cloudflare.com/client/v4/graphql
CLOUDFLARE_BEARER_TOKEN=<YOUR_TOKEN_CLOUDFLARE>
ZONE_ID=<YOUR_ZONE_ID>